# +-------------------------------------------------------------------------------------+
# |                                                                                     |
# |                         a&a (light) script v0.03.02 Alpha                           |
# |                                                                                     |
# +-------------------------------------------------------------------------------------+
# |                                                                                     |
# |             Creative Commons Copyright 2010-2011 by DaNioN aka kids                 |
# |                               http://ascript.name                                   |
# |                                                                                     |
# +-------------------------------------------------------------------------------------+
# |                                                                                     |
# |        Project             @  http://ascript.name                                   |
# |        Forum               @  http://forum.ascript.name                             |
# |        Features request    @  http://features.ascript.name (category a&a)           |
# |        Support request     @  http://support.ascript.name (category a&a)            |
# |        Bugs report         @  http://bugs.ascript.name                              |
# |        CVS pserver         @  cvs.sourceforge.net:/cvsroot/scripting co -P a&a      |
# |        CVS Web repository  @  http://cvs.ascript.name (folder a&a)                  |
# |                                                                                     |
# +-------------------------------------------------------------------------------------+
# |                                                                                     |
# |                            #System @ Undernet IRC                                   |
# |                                                                                     |
# +-------------------------------------------------------------------------------------+
############ BOT settings ############################

#>>>>>>>>>>> edit all the settings bellow, more info in _INSTAL from README folder

set botnet-nick "ju"	;# the nick the BOT uses on botnet
set username "ju"	;# the username the BOT uses on IRC
set nick "ju"		;# the nick the BOT uses on IRC
set altnick "ju"	;# the alternate nick which the BOT uses on IRC
set realname "ProTecTeD By jum *"	;# displayed in the real-name field for the BOT on IRC

set chanserv(user) ""		;# BOT's user for X, Q, L, chanserv
set chanserv(pass) ""		;# BOT's pass for X, Q, L, chanserv

listen 3333 all			;# the telnet port by which users & other bots can interact with the BOT

#set my-ip "0.0.0.0"		;# if you want to specify the ip, DELETE the pound sign '#' in '#set'
#set servers "budapest.hu.eu.undernet.org"			;# read _TechInfo from README folder
set network "UnderNet"			;# read _TechInfo from README folder

#>>>>>>>>>>> stop editing.

set temp(config_error)   [catch {source eggdrop.conf} temp(config_error_info)]		;#loading eggdrop.conf
set temp(settings_error) [catch {source settings.conf} temp(settings_error_info)]	;#loading settings.conf
                          catch {source ascript/loader.tcl}				;#loading a&a loader
